apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: node-backend-boilerplate-system
  description: Node.js Backend Boilerplate System
  tags:
      - container
      - docker
      - linux
      - node
spec:
  owner: devs
