# Priority:
#   development:  .env.development.local >>> .env.development >>> .env.local >>> .env
#   production:   .env.production.local >>> .env.production >>> .env.local >>> .env
#   test:         .env.test.local >>> .env.test >>> .env.local >>> .env


# Common Envs
APP_NAME='Node Boilerplate'
NODE_ENV='dev'
APP_PORT='3000'
APP_URL='http://localhost:3000/'
SOCKET_ENV='enabled'

# Project Configs
APP_LOGS_PATH='./logs/logs.log'
SHOW_ERROR_STACK='true'
SHOW_LOGS='false'

# Criptography Configs
CRYPTO_ALGORITHM='md5'
CRYPTO_KEY='pass_phrase'
JWT_EXPIRATION_TIME='3600'

# Localstack Configs
LOCALSTACK_URL='http://Cloud_LocalStack:4566' # Cloud_LocalStack | localhost

# AWS Configs
AWS_ENDPOINT_URL='http://Cloud_LocalStack:4566/' # Cloud_LocalStack | localhost
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY='mock'
AWS_SESSION_TOKEN='mock'
AWS_API_VERSION='latest'

# Queue Service (AWS SQS)
AWS_SQS_EVENTS_QUEUE_NAME='eventsQueue.fifo'
AWS_SQS_EVENTS_QUEUE_URL='http://Cloud_LocalStack:4566/000000000000/eventsQueue.fifo' # Cloud_LocalStack | localhost

# Notification Service (AWS SNS)
AWS_SNS_DEFAULT_TOPIC_NAME='defaultTopic'
AWS_SNS_DEFAULT_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000:defaultTopic'
AWS_TOPIC_PROTOCOL='email'

# Storage Bucket (AWS S3)
AWS_S3_BUCKET_NAME='defaultBucket'

# Authentication Service (AWS Cognito)
AWS_COGNITO_USER_POOL_NAME='defaultPool'
AWS_COGNITO_USER_POOL_ID=''
AWS_COGNITO_USER_POOL_CLIENT_NAME='defaultClient'
AWS_COGNITO_USER_POOL_CLIENT_ID=''

# Database (PostgreSQL)
DB_NAME='db_postgres'
DB_HOST='database' # database | localhost
DB_DBMS_NAME='postgres'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='pass'

# Data (MongoDB)
MONGO_URI='mongodb://admin:pass@data:27017/?authSource=admin' # data | localhost
MONGO_DB_NAME_DATALAKE='datalake'

# Cache (Redis)
REDIS_HOST='cache' # cache | localhost
REDIS_PORT='6379'

# Mocked Service
MOCKED_SERVICE_NAME='Mocked Service'
MOCKED_SERVICE_URL='http://localhost:4000/'
MOCKED_SERVICE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwidXNlcm5hbWUiOiJkZXZlbG9wZXItbG9jYWwiLCJjbGllbnRJZCI6IjAwMDEiLCJpYXQiOjE1MTYyMzkwMjJ9.WeqG2zbkjst9z25EVqqScjh9DI8GnmyZJsyGpeWUehg'
