
APP_NAME=Node_Boilerplate
NODE_ENV=prod
SOCKET_ENV=enabled
APP_PORT=3000
NESTDEV_PORT=8000
APP_URL=http://localhost:3000/

APP_LOGS_PATH=./logs/logs.log
SHOW_ERROR_STACK=false
SHOW_LOGS=false

SECRET=pass_phrase

AWS_ENDPOINT_URL=http://172.25.0.1:4566/
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
AWS_SESSION_TOKEN=mock
AWS_API_VERSION=latest

AWS_SQS_EVENTS_QUEUE_NAME=eventsQueue.fifo
AWS_SQS_EVENTS_QUEUE_URL=http://172.25.0.1:4566/000000000000/eventsQueue.fifo

AWS_SNS_DEFAULT_TOPIC_NAME=defaultTopic
AWS_SNS_DEFAULT_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:defaultTopic
AWS_TOPIC_PROTOCOL=email

AWS_S3_BUCKET_NAME=defaultbucket

AWS_COGNITO_USER_POOL_NAME=defaultPool
AWS_COGNITO_USER_POOL_ID=xxx
AWS_COGNITO_USER_POOL_CLIENT_NAME=defaultClient
AWS_COGNITO_USER_POOL_CLIENT_ID=xxx

DB_NAME=db_postgres
DB_HOST=172.25.0.1
DB_DBMS_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass

MONGO_URI=mongodb://admin:pass@172.25.0.1:27017/?authSource=admin
MONGO_DB_NAME_DATALAKE=datalake

REDIS_HOST=172.25.0.1
REDIS_PORT=6379

MOCKED_SERVICE_NAME=Mocked_Service
MOCKED_SERVERS_APP_PORT=4000
MOCKED_SERVICE_URL=http://172.25.0.1:4000/
MOCKED_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwidXNlcm5hbWUiOiJkZXZlbG9wZXItbG9jYWwiLCJjbGllbnRJZCI6IjAwMDEiLCJpYXQiOjE1MTYyMzkwMjJ9.WeqG2zbkjst9z25EVqqScjh9DI8GnmyZJsyGpeWUehg
