
# Common Envs
APP_NAME='Node Boilerplate'
NODE_ENV='dev'
SOCKET_ENV='enabled'
APP_PORT='3000'
NESTDEV_PORT='8000'
APP_URL='http://localhost:3000/'

# Project Configs
APP_LOGS_PATH='./logs/logs.log'
SHOW_ERROR_STACK='false'
SHOW_LOGS='true'

# Criptography Configs
SECRET='pass_phrase'

# AWS Configs
AWS_ENDPOINT_URL='http://localhost:4566/'
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY='mock'
AWS_SESSION_TOKEN='mock'
AWS_API_VERSION='latest'

# Queue Service (AWS SQS)
AWS_SQS_EVENTS_QUEUE_NAME='eventsQueue.fifo'
AWS_SQS_EVENTS_QUEUE_URL='http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/eventsQueue.fifo'

# Notification Service (AWS SNS)
AWS_SNS_DEFAULT_TOPIC_NAME='defaultTopic'
AWS_SNS_DEFAULT_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000:defaultTopic'
AWS_TOPIC_PROTOCOL='email'

# Storage Bucket (AWS S3)
AWS_S3_BUCKET_NAME='defaultbucket'

# Authentication Service (AWS Cognito)
AWS_COGNITO_USER_POOL_NAME='defaultPool'
AWS_COGNITO_USER_POOL_ID='xxx'
AWS_COGNITO_USER_POOL_CLIENT_NAME='defaultClient'
AWS_COGNITO_USER_POOL_CLIENT_ID='xxx'

# Database (PostgreSQL)
DB_NAME='db_postgres'
DB_HOST='localhost'
DB_DBMS_NAME='postgres'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='pass'

# Data (MongoDB)
MONGO_URI='mongodb://admin:pass@localhost:27017/?authSource=admin'
MONGO_DB_NAME_DATALAKE='datalake'

# Cache (Redis)
REDIS_HOST='localhost'
REDIS_PORT='6379'

# Mocked Service
MOCKED_SERVICE_NAME='Mocked Service'
MOCKED_SERVERS_APP_PORT='4000'
MOCKED_SERVICE_URL='http://localhost:4000/'
MOCKED_SERVICE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIuZGVmYXVsdEBub21haWwuZGV2IiwiY2xpZW50SWQiOiIxODZlN2RhYS1kMmRmLTQ0YWYtYmE4Yy00ZjIwNDM1NmQwZjkiLCJpYXQiOjE3MTgxNTY2MjQsImV4cCI6MTcxODI0MzAyNH0.4gmn_kp7YaZq4XGvKxe2i6QgWZh-f2iNaJg40md6agQ'
